<?php
return [
    'cart'                    => 'Cart',
    'currently_cart'          => 'Products in your cart',
    'quantity'                => 'Quantity',
    'quantity_th'             => 'Quantity',
    'in_cart'                 => 'in cart',
    'add'                     => 'Buy Now',
    'remove'                  => 'Remove from cart',
    'remove_confirm'          => 'Are you sure you want to remove this product from cart?',
    'wishlist'                => 'Wishlist',
    'wishlist_empty'          => 'Your Wishlist is empty!<br>Using button <strong>Add to Wishlist</strong> to add the product to your wishlist',
    'compare'                 => 'Compare',
    'compare_products'        => 'Compare Products',
    'selected_product'        => 'Selected product',
    'items'                   => 'Item|Items',
    'empty_title'             => 'Empty cart',
    'wishlist_empty'          => 'Your Cart is empty!<br>Using button <strong>Buy Now</strong> to add the product to your cart.',
    'count'                   => 'Products count',
    'subtotal'                => 'Subtotal',
    'total'                   => 'Total',
    'order_total'             => 'Order total',
    'tax_vat'                 => 'Tax',
    'show'                    => 'View details',
    'continue_shopping'       => 'Continue shopping',
    'checkout'                => 'Checkout',
    'error_quantity_invalid'  => 'Invalid quantity value',
    'error_product_not_found' => 'Product not found',
    'quantity_success'        => 'Update quantity successfully',
    //Order
    'price'                   => 'Amount',
    'shipment_information'    => 'Shipment information',
    'terms_conditions'        => 'Terms & Conditions',
];