<?php
return [
    'content'         => 'Content',
    'manage_title'    => 'Content list <small>order by updated time</small>',
    'main_info'       => 'Main information <small>required</small>',
    'additional_info' => 'Additional_info',
    'title'           => 'Title',
    'slug'            => 'Slug',
    'body'            => 'Body',
    'user'            => 'Author',
    'metadata'        => 'Published: :datetime — :hit view',
    'not_found'       => 'Content not found',

    'category_empty' => 'This Product category that have not been updated!<br>Please come back next time.',

    'display_th'     => 'View as grid',
    'display_list'   => 'View as list',
    'sort_default'   => 'Default',
    'sort_name'      => 'Name',
    'sort_price'     => 'Price',
    'sort_updated'   => 'Updated time',
    'sort'           => 'Sort',
    'sort_hint'      => 'Odering',
    'sort_str_asc'   => ' (A → Z)',
    'sort_str_desc'  => ' (Z → A)',
    'sort_int_asc'   => ' (Ascending)',
    'sort_int_desc'  => ' (Decrease)',
    'sort_time_asc'  => ' (Old → New)',
    'sort_time_desc' => ' (New → Old)',
    'page_size'      => 'Show',
    'page_size_hint' => 'Products / Page',
    'empty_items'    => 'Empty products...',
    'search'         => 'Product search',
    'search_result'  => 'Search results',
    'search_empty'   => 'Product not found...',
];
