<?php
return [
    'cart'                    => 'Giỏ hàng',
    'currently_cart'          => 'Sản phẩm trong giỏ hàng của bạn',
    'quantity'                => 'Số lượng',
    'quantity_th'             => 'S.lượng',
    'in_cart'                 => 'trong giỏ hàng',
    'add'                     => 'Chọn mua',
    'remove'                  => 'Bỏ khỏi giỏ hàng',
    'remove_confirm'          => 'Bạn có chắc muốn bỏ sản phẩm này khỏi giỏ hàng không?',
    'wishlist'                => 'Sản phẩm yêu thích',
    'wishlist_empty'          => 'Danh sách Sản phẩm yêu thích của bạn đang trống!<br>Dùng nút bấm <strong>Sản phẩm Yêu thích</strong> để thêm sản phẩm vào danh sách yêu thích.',
    'compare'                 => 'So sánh',
    'compare_products'        => 'So sánh Sản phẩm',
    'selected_product'        => 'Sản phẩm đã chọn',
    'items'                   => 'Mặt hàng|Mặt hàng',
    'empty_title'             => 'Giỏ hàng trống',
    'empty'                   => 'Giỏ hàng của bạn đang trống!<br>Dùng nút bấm <strong class="text-uppercase">Thêm vào giỏ hàng</strong> để chọn mua sản phẩm.',
    'count'                   => 'Số sản phẩm',
    'subtotal'                => 'Tổng',
    'total'                   => 'Tổng',
    'order_total'             => 'Tổng cộng',
    'tax_vat'                 => 'Thuế VAT(10%)',
    'show'                    => 'Xem chi tiết',
    'continue_shopping'       => 'Tiếp tục mua hàng',
    'checkout'                => 'Thanh toán',
    'error_quantity_invalid'  => 'Số lượng không hợp lệ',
    'error_product_not_found' => 'Không tìm thấy sản phẩm theo yêu cầu',
    'quantity_success'        => 'Cập nhật số lượng thành công',
    //Order
    'price'                   => 'Thành tiền',
    'shipment_information'    => 'Thông tin giao hàng',
    'terms_conditions'        => 'Điều khoản & Điều kiện',
];