<?php
return [
    'content'         => 'Trang',
    'manage_title'    => 'Danh sách Trang <small>sắp xếp theo thời gian chỉnh sửa</small>',
    'main_info'       => 'Thông tin chính <small>bắt buộc nhập đầy đủ</small>',
    'additional_info' => 'Thông tin bổ sung',
    'title'           => 'Tiêu đề',
    'slug'            => 'Tiêu đề SEO',
    'body'            => 'Nội dung',
    'user'            => 'Người tạo',
    'metadata'        => 'Đăng: :datetime — :hit lần xem',
    'not_found'       => 'Không tìm thấy trang theo yêu cầu',
    'category_empty'  => 'Danh mục sản phẩm chưa được cập nhật!<br>Xin hãy quay lại lần sau.',

    'display_th'     => 'Xem theo ô lưới',
    'display_list'   => 'Xem theo danh sách',
    'sort_name'      => 'Tên',
    'sort_price'     => 'Giá',
    'sort_updated'   => 'Cập nhật',
    'sort'           => 'Sắp xếp',
    'sort_hint'      => 'Thứ tự',
    'sort_str_asc'   => ' (A → Z)',
    'sort_str_desc'  => ' (Z → A)',
    'sort_int_asc'   => ' (Tăng dần)',
    'sort_int_desc'  => ' (Giảm dần)',
    'sort_time_asc'  => ' (Mới → Cũ)',
    'sort_time_desc' => ' (Cũ → Mới)',
    'page_size'      => 'Hiển thị',
    'page_size_hint' => 'Sản phẩm / Trang',
    'empty_items'    => 'Không có Sản phẩm...',
    'search'         => 'Tìm kiếm Sản phẩm',
    'search_result'  => 'Kết quả Tìm kiếm',
    'search_empty'   => 'Không tìm thấy Sản phẩm theo yêu cầu...',
];
